#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <550>;
};


#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MED 5

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T                                 &kp Y &kp U &kp I &kp O &kp P 
                &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G           &kp H &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI 
                &kp Z &kp X &kp C &kp V &kp B                                 &kp N &kp M &kp COMMA &kp DOT &kp FSLH 
                            &lt MED ESC &lt NAV RET &kp TAB                   &lt SYM SPC &lt NUM BSPC &lt FUN DEL
                >;
        };

        navi_layer {
            bindings = <
                &none &none &none &none &none                              &none &none &none &none &none
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none                &kp CAPS LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &none &none &none &none                              &kp INS &kp HOME &kp PG_UP &kp PG_DN &kp END
                            &none &none &none                              &kp RET &kp BSPC &kp DEL
                >;
        };
        
        num_layer {
            bindings = <
                &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT                        &none &none &none &none &none
                &kp SQT  &kp N4 &kp N5 &kp N6 &kp EQUAL                       &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH                       &none &none &none &none &none
                             &kp DOT  &kp N0  &kp MINUS                       &none &none &none
                >;
        };
        
        sym_layer {
            bindings = <
                &kp LBRC &kp AMPS &kp STAR &kp LPAR &kp RBRC                    &none &none &none &none &none
                &kp DQT &kp DLLR &kp PRCNT &kp CARET &kp PLUS                   &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE                     &none &none &none &none &none
                            &kp LPAR &kp RPAR &kp UNDER                         &none &none &none
                >;
        };

        fun_layer {
            bindings = <
                &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN                      &none &none &none &none &none
                &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK                       &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
                &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK                      &none &none &none &none &none
                             &none  &kp SPC  &kp TAB                       &none &none &none
                >;
        };
        
        media_layer {
            bindings = <
                &none &none &none &none &none                              &bt BT_CLR &none &none &none &bootloader
                &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none                &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
                &none &none &none &none &none                              &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                            &none &none &none                              &kp C_STOP &none &kp C_MUTE
                >;
        };


    };

};
